<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".RestauranteLogin">

    <TextView
            android:id="@+id/login_Title_Login"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:paddingTop="13sp"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_dark"/>

    <View
            android:id="@+id/login_View_Title"
            android:layout_width="250sp"
            android:layout_height="4sp"
            android:layout_margin="5sp"
            android:layout_centerHorizontal="true"
            android:background="@color/text_color_dark"
            android:layout_below="@+id/login_Title_Login"/>

    <include
            android:id="@+id/login_Toolbar"
            layout="@layout/layout_toolbar"/>

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_Fild_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                app:errorEnabled="true">

            <EditText
                    android:id="@+id/login_Edit_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:ellipsize="end"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_Fild_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

            <EditText
                    android:id="@+id/login_Edit_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:textColor="@color/text_color"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:ellipsize="end"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingTop="15sp"
            android:paddingBottom="15sp">

        <Button
                android:id="@+id/login_Button_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_button_default"
                android:textStyle="bold"
                android:text="login"
                android:textColor="@color/text_color_dark"/>

        <TextView
                android:id="@+id/login_Button_Recuperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:gravity="center"
                android:text="Recupere sua senha aqui."
                android:textColor="@color/text_color" />

        <TextView
                android:id="@+id/login_Button_Cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:gravity="center"
                android:text="Realize o cadastro aqui."
                android:textColor="@color/text_color" />

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/login_ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77BDBDBD"
            android:visibility="gone">


        <ProgressBar
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>